ffffffffc0200000 .text
ffffffffc02042a0 .rodata
ffffffffc0206080 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02043e8 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 swap_lru.c
ffffffffc0200ad0 _lru_init_mm
ffffffffc0200ae2 _lru_swap_out_victim
ffffffffc0200b38 _lru_init
ffffffffc0200b3c _lru_set_unswappable
ffffffffc0200b40 _lru_tick_event
ffffffffc0200b44 _lru_check_swap
ffffffffc0200d9c _lru_map_swappable
0000000000000000 vmm.c
ffffffffc0200dfe check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211458 sm
0000000000000000 default_pmm.c
ffffffffc0201e5c default_init
ffffffffc0201e6e default_nr_free_pages
ffffffffc0201e78 default_check
ffffffffc0202660 default_free_pages
ffffffffc0202804 default_alloc_pages
ffffffffc02028c4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02029ce pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203de4 printnum
ffffffffc0205f90 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc0200166 print_kerninfo
ffffffffc0203d60 strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0202dd0 page_insert
ffffffffc0203984 pgdir_alloc_page
ffffffffc0200e22 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e50 vprintfmt
ffffffffc0202cf6 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc0211480 pra_list_head
ffffffffc02000be cprintf
ffffffffc0200fde vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0200fa8 mm_destroy
ffffffffc0203dcc memcpy
ffffffffc0203ad8 kfree
ffffffffc02041dc readline
ffffffffc0200036 kern_init
ffffffffc0202a72 free_pages
ffffffffc020a040 edata
ffffffffc0201de2 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211578 pmm_manager
ffffffffc0211460 swap_init_ok
ffffffffc020160e swap_init
ffffffffc0203b98 swapfs_init
ffffffffc0211498 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211580 va_pa_offset
ffffffffc0203d3a strnlen
ffffffffc0205798 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200e9c find_vma
ffffffffc02114b8 swap_in_seq_no
ffffffffc0211470 npage
ffffffffc020151c do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0202ab8 nr_free_pages
ffffffffc0211588 boot_cr3
ffffffffc0211598 end
ffffffffc0200482 cons_putc
ffffffffc02114e0 swap_out_seq_no
ffffffffc020429a etext
ffffffffc0211468 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0202af8 get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211508 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203bd0 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203dba memset
ffffffffc02003e2 ide_read_secs
ffffffffc0201cbe swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0202d5e page_remove
ffffffffc02041bc printfmt
ffffffffc02009f6 trap
ffffffffc0203d72 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200eda insert_vma_struct
ffffffffc0202ea2 pmm_init
ffffffffc0211478 ticks
ffffffffc02029ea alloc_pages
ffffffffc0211528 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201cce swap_out
ffffffffc0203a16 kmalloc
ffffffffc0200e6e vma_create
ffffffffc0207000 bootstack
ffffffffc0206080 nbase
ffffffffc0211560 free_area
ffffffffc0203c76 swapfs_write
ffffffffc0211540 check_ptep
ffffffffc0203d1c strlen
ffffffffc0211450 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203d9c strchr
ffffffffc0211490 check_mm_struct
ffffffffc0201cae swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0211590 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc020397e tlb_invalidate
