ffffffffc0200000 .text
ffffffffc0206618 .rodata
ffffffffc0208d10 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0f98 .sdata
ffffffffc02a0fa8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fa8 buf
0000000000000000 panic.c
ffffffffc02ac3a8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206788 commands
0000000000000000 ide.c
ffffffffc02a13a8 ide
0000000000000000 clock.c
ffffffffc02ac3b0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e56 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02ac3c0 sm
0000000000000000 kmalloc.c
ffffffffc0202222 slob_free
ffffffffc0202338 __slob_get_free_pages.isra.0
ffffffffc02023ac slob_alloc.isra.1.constprop.3
ffffffffc02a0f48 arena
ffffffffc02ac3d0 bigblocks
ffffffffc02a0f98 slobfree
0000000000000000 swap_fifo.c
ffffffffc02026b4 _fifo_init_mm
ffffffffc02026c6 _fifo_init
ffffffffc02026ca _fifo_set_unswappable
ffffffffc02026ce _fifo_tick_event
ffffffffc02026d2 _fifo_check_swap
ffffffffc02029fe _fifo_swap_out_victim
ffffffffc0202a60 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202a9c default_init
ffffffffc0202aae default_nr_free_pages
ffffffffc0202ab8 default_check
ffffffffc020328a default_free_pages
ffffffffc020342a default_alloc_pages
ffffffffc02034e4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02035ea pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d00 alloc_proc
ffffffffc0204d74 forkret
ffffffffc0204d84 user_main
ffffffffc0204e06 put_pgdir
ffffffffc0204e84 setup_pgdir
ffffffffc02a83a8 hash_list
ffffffffc0205576 do_wait.part.1
ffffffffc020571e init_main
ffffffffc02ac400 nr_process
ffffffffc02a0fa0 last_pid.1691
ffffffffc02a0fa4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020605e sys_getpid
ffffffffc020606c sys_pgdir
ffffffffc0206070 sys_putc
ffffffffc0206082 sys_kill
ffffffffc0206088 sys_yield
ffffffffc020608c sys_exec
ffffffffc0206098 sys_wait
ffffffffc02060a0 sys_fork
ffffffffc02060b4 sys_exit
ffffffffc0208900 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206202 printnum
ffffffffc0208b58 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0229a10 _binary_obj___user_badsegment_out_start
ffffffffc0251740 _binary_obj___user_exit_out_end
ffffffffc0283658 _binary_obj___user_testbss_out_end
ffffffffc0215740 _binary_obj___user_badarg_out_start
ffffffffc02a0f48 _binary_obj___user_pgdir_out_end
ffffffffc026fa58 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0246cd0 _binary_obj___user_exit_out_start
ffffffffc02655d8 _binary_obj___user_waitkill_out_end
ffffffffc0215740 _binary_obj___user_hello_out_end
ffffffffc025ad38 _binary_obj___user_softint_out_end
ffffffffc0251740 _binary_obj___user_softint_out_start
ffffffffc0233838 _binary_obj___user_faultread_out_start
ffffffffc021fb50 _binary_obj___user_forktree_out_start
ffffffffc0279348 _binary_obj___user_testbss_out_start
ffffffffc0283658 _binary_obj___user_faultreadkernel_out_start
ffffffffc0233838 _binary_obj___user_badsegment_out_end
ffffffffc026fa58 _binary_obj___user_spin_out_end
ffffffffc021fb50 _binary_obj___user_badarg_out_end
ffffffffc028d510 _binary_obj___user_faultreadkernel_out_end
ffffffffc0229a10 _binary_obj___user_forktree_out_end
ffffffffc025ad38 _binary_obj___user_waitkill_out_start
ffffffffc02655d8 _binary_obj___user_spin_out_start
ffffffffc023cda8 _binary_obj___user_faultread_out_end
ffffffffc02977e0 _binary_obj___user_pgdir_out_start
ffffffffc0246cd0 _binary_obj___user_divzero_out_end
ffffffffc023cda8 _binary_obj___user_divzero_out_start
ffffffffc0279348 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc020617e strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc02977e0 _binary_obj___user_forktest_out_end
ffffffffc0203d2a page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc0205f48 wakeup_proc
ffffffffc02024d0 kallocated
ffffffffc0204a92 pgdir_alloc_page
ffffffffc0200e7a mm_create
ffffffffc02060ba syscall
ffffffffc020084a print_trapframe
ffffffffc020626e vprintfmt
ffffffffc02038e6 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac4e0 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205002 do_fork
ffffffffc02053d8 kernel_thread
ffffffffc02ac3f0 idleproc
ffffffffc02a0f58 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac528 proc_list
ffffffffc0201052 mm_map
ffffffffc0201104 dup_mmap
ffffffffc0201216 vmm_init
ffffffffc02011a0 exit_mmap
000000000000a410 _binary_obj___user_badarg_out_size
ffffffffc0201000 mm_destroy
ffffffffc0204c8e kernel_thread_entry
ffffffffc0205d5a do_wait
ffffffffc02061ea memcpy
ffffffffc0202590 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc0204872 copy_range
ffffffffc020368e free_pages
ffffffffc02a0fa8 edata
ffffffffc02005e0 cons_init
ffffffffc02021a8 swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac508 pmm_manager
ffffffffc02ac3c8 swap_init_ok
ffffffffc02018f4 swap_init
ffffffffc0204b26 swapfs_init
ffffffffc02ac418 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc0203a60 exit_range
ffffffffc0205d9a do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac3f8 initproc
ffffffffc02ac510 va_pa_offset
ffffffffc0205fc4 schedule
ffffffffc0204c96 switch_to
ffffffffc0206158 strnlen
ffffffffc0207d70 default_pmm_manager
0000000000009ec0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ef4 find_vma
ffffffffc02ac438 swap_in_seq_no
ffffffffc02ac3e0 npage
ffffffffc020175c do_pgfault
0000000000009f28 _binary_obj___user_divzero_out_size
ffffffffc0204f10 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc02036d4 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac518 boot_cr3
ffffffffc02ac538 end
ffffffffc0205428 do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac460 swap_out_seq_no
ffffffffc0206612 etext
ffffffffc02ac3d8 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0203714 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac488 check_swap_addr
ffffffffc02ac3e8 current
ffffffffc028d510 _binary_obj___user_forktest_out_start
ffffffffc02024b0 kmalloc_init
000000000000a480 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f2e cpu_idle
ffffffffc0205846 do_execve
ffffffffc0204b5e swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061d8 memset
ffffffffc0200540 ide_read_secs
ffffffffc0202084 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0203cb6 page_remove
ffffffffc02065fa hash32
ffffffffc02065da printfmt
ffffffffc0205d48 do_yield
ffffffffc0200c50 trap
ffffffffc0206190 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac4a0 max_swap_offset
0000000000009eb8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200f32 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0203de8 pmm_init
ffffffffc02ac408 ticks
000000000000aa70 _binary_obj___user_exit_out_size
ffffffffc0203606 alloc_pages
ffffffffc02ac4a8 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fa6 find_proc
ffffffffc0202094 swap_out
ffffffffc02024d4 kmalloc
ffffffffc0200ec6 vma_create
ffffffffc0204f3a proc_run
ffffffffc0209000 bootstack
ffffffffc0208d10 nbase
ffffffffc02ac4f0 free_area
ffffffffc0204bf6 swapfs_write
ffffffffc0201860 user_mem_check
ffffffffc02ac4c0 check_ptep
ffffffffc020613a strlen
ffffffffc02ac3b8 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061ba strchr
ffffffffc02ac410 check_mm_struct
ffffffffc0202074 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac520 pages
ffffffffc0203948 unmap_range
ffffffffc0205de2 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc0204a8c tlb_invalidate
